{
  "name": "tree-cli",
  "version": "1.0.0",
  "description": "Another tree implementation for nodejs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "bin": {
    "tree-vm": "./bin/tree-vm"
  },
  "author": "Vyacheslav Melnikov <zzq.one@zzq.one>",
  "license": "MIT",
  "dependencies": {
    "mri": "^1.1.6"
  }
}
